create database dbPreguntaDevs;
	create table TBusuarios (usuarioId varchar (20) not null  primary key, nombre1 varchar (20) not null, 
		nombre2 varchar (20) not null, apellido1 varchar (20) not null, apellido2 varchar (20), claveSeguridad varchar (20) not null) 

	CREATE TABLE TBPERSONA (
		CORREO VARCHAR (50) NOT NULL UNIQUE, 
		NOMBRE1 VARCHAR (20) NOT NULL, 
		NOMBRE2 VARCHAR (20) NOT NULL, 
		APELLIDO1 VARCHAR (20) NOT NULL, 
		APELLIDO2 VARCHAR(50) NOT NULL, 
		PAIS VARCHAR (20) NOT NULL, 
		FECHANAC DATE  NOT NULL, 
		USUARIO VARCHAR(50) NOT NULL PRIMARY KEY, 
		CONTRASENA VARCHAR (15) NOT NULL);


		CREATE TABLE TEMAS(
			IDTEMA INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
			TEMA VARCHAR(20) NOT NULL
		);

		CREATE TABLE ETIQUETAS(
			IDETIQUETA INT NOT NULL AUTO_INCREMENT,
			IDTEMA INT NOT NULL,
			ETIQUETA VARCHAR(20) NOT NULL UNIQUE,
			PRIMARY KEY (IDETIQUETA),
			FOREIGN KEY (IDTEMA) REFERENCES TEMAS(IDTEMA)
		);

		CREATE TABLE NIVEL (
			IDNIVEL INT AUTO_INCREMENT PRIMARY KEY,
			NIVEL VARCHAR(20) NOT NULL
			);

	CREATE TABLE PREGUNTAS (
		IDPREGUNTA INT NOT NULL AUTO_INCREMENT,
		PREGUNTA VARCHAR(140) NOT NULL,
		RESPA VARCHAR(140) NOT NULL,
		RESPB VARCHAR(140) NOT NULL,
		RESPC VARCHAR(140) NOT NULL,
		RESPCORRECTA int(2) NOT NULL,
		USUARIO VARCHAR(20) NOT NULL,
		NIVEL INT NOT NULL,
		ETIQUETA INT NOT NULL,
		PRIMARY KEY (IDPREGUNTA),
		FOREIGN KEY (ETIQUETA) REFERENCES ETIQUETAS(IDETIQUETA),
		FOREIGN KEY (NIVEL) REFERENCES NIVEL(IDNIVEL)
	 );

	SELECT preguntas.PREGUNTA, nivel.NIVEL, temas.TEMA FROM `preguntas`, `nivel`, temas, 
	WHERE preguntas.NIVEL=nivel.IDNIVEL and  preguntas.IDPREGUNTA=1;

	/* USAR ESTO PARA LA BASE DE DATOS DE HOSTINGER/*/*/*//*/*/*/

	*/


/*---triguers---*/

CREATE PROCEDURE GENERAR_USUARIO (NOM1 VARCHAR(20),APE1 VARCHAR(20),APE2 VARCHAR(20))
UPDATE `tbpersona` SET `USUARIO`=CONCAT (LEFT(NOM1,1),APE1, LEFT(APE2,1)) WHERE `USUARIO`=A1

	CREATE PROCEDURE AGREGAR_USUARIO (CORREO VARCHAR(50),NOM1 VARCHAR(20), NOM2 VARCHAR(20),APE1 VARCHAR(20),APE2 VARCHAR(20),PAIS VARCHAR(20),FECHAN DATE)
	INSERT INTO `tbpersona`(`CORREO`, `NOMBRE1`, `NOMBRE2`, `APELLIDO1`, `APELLIDO2`, `PAIS`, `FECHANAC`, `USUARIO`, `CONTRASENA`) 
	VALUES (CORREO, NOM1,NOM2, APE1, APE2, PAIS, FECHAN, APE1, CONCAT(APE1,"01$"))


DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `NUEVO_USUARIO`(IN `CORREO` VARCHAR(50), IN `NOM1` VARCHAR(20), IN `NOM2` VARCHAR(20), IN `APE1` VARCHAR(20), IN `APE2` VARCHAR(20), IN `PAIS` VARCHAR(20), IN `FECHAN` DATE)
BEGIN
INSERT INTO `tbpersona`(`CORREO`, `NOMBRE1`, `NOMBRE2`, `APELLIDO1`, `APELLIDO2`, `PAIS`, `FECHANAC`, `USUARIO`, `CONTRASENA`) 
	VALUES (CORREO, NOM1,NOM2, APE1, APE2, PAIS, FECHAN, APE1, CONCAT(APE1,"01$"));
UPDATE `tbpersona` SET `USUARIO`=CONCAT (LEFT(NOM1,1),APE1, LEFT(APE2,1)) WHERE `USUARIO`=APE1;
END$$
DELIMITER ;
/*

/*---triguers---*/


/**PROCEDIMIENTOS FUNCIONANDO EN HOSTINGER */

DELIMITER $$
CREATE or replace PROCEDURE `NUEVO_USUARIO`(IN `CORREO` VARCHAR(50), IN `NOM1` VARCHAR(20), IN `NOM2` VARCHAR(20), IN `APE1` VARCHAR(20), IN `APE2` VARCHAR(20), IN `PAIS` VARCHAR(20), IN `FECHAN` DATE)
BEGIN
INSERT INTO `TBPERSONA`(`CORREO`, `NOMBRE1`, `NOMBRE2`, `APELLIDO1`, `APELLIDO2`, `PAIS`, `FECHANAC`, `USUARIO`, `CONTRASENA`) 
	VALUES (CORREO, NOM1,NOM2, APE1, APE2, PAIS, FECHAN, APE1, CONCAT(APE1,"01$"));
UPDATE `TBPERSONA` SET `USUARIO`=LOWER(CONCAT (LEFT(NOM1,1),APE1, LEFT(APE2,1))) WHERE `USUARIO`=APE1;
END$$
DELIMITER ;

CALL NUEVO_USUARIO ("alexis_oc@yahoo.es","Nery","Alexis","Orellana","Cuy","Guatemala","1994/01/07");

/**PROCEDIMIENTOS FUNCIONANDO EN HOSTINGER */